DEBUG=app:*
PORT=8080
DB_URL=mongodb+srv://bjb6288:IVC512Beans!@cluster0.cgxz0rs.mongodb.net/
DB_NAME=Binged
BETTER_AUTH_SECRET=cox0lcmsuFGXDwcQAOcCuq448LGyCakS
BETTER_AUTH_URL=http://localhost:8080 # Base URL of your app